# TTFL-DEMO

./: .gitignore
LocalDb/: TTFL_PO_2020_2021.sqbpro  TTFL_PO_2020_2021.sqlite  TTFL_PO_2021_2022.sqbpro  TTFL_PO_2021_2022.sqlite  TTFL_SR_2020_2021.sqbpro  TTFL_SR_2020_2021.sqlite  TTFL_SR_2021_2022.sqbpro  TTFL_SR_2021_2022.sqlite  TTFL_SR_2022_2023.sqbpro  TTFL_SR_2022_2023.sqlite
PBI/: TTFL_2021_2022.pbix
TTFL/: TTFL.sln
TTFL.WEB.APP/: NuGet.config  TTFL.WEB.APP.sln
TTFL.WEB.APP/TTFL.COMMON/: TTFL.COMMON.csproj
TTFL.WEB.APP/TTFL.COMMON/Const/: AppConsts.cs
TTFL.WEB.APP/TTFL.COMMON/Helpers/FormatHelpers/: DecimalHelper.cs
TTFL.WEB.APP/TTFL.COMMON/Helpers/HttpHelper/: HeadlessHelper.cs  HttpHelper.cs
TTFL.WEB.APP/TTFL.COMMON/Helpers/MailHelper/: MailHelper.cs
TTFL.WEB.APP/TTFL.COMMON/Middlewares/: ErrorHandlingMiddleware.cs  HttpHandlingMiddleware.cs
TTFL.WEB.APP/TTFL.COMMON/Models/Common/: ScheduleResultJson.cs  Standing.cs
TTFL.WEB.APP/TTFL.COMMON/Models/Console/: TeamResult.cs
TTFL.WEB.APP/TTFL.COMMON/Models/Response/NbaTeam/: NbaTeamOutput.cs
TTFL.WEB.APP/TTFL.COMMON/Models/Response/Schedule/: ScheduleGamesOutput.cs
TTFL.WEB.APP/TTFL.COMMON/Models/Response/Standing/: BestPickStanding.cs  GeneralMonthStanding.cs  GeneralStanding.cs  GeneralWeekStanding.cs  HellPickStanding.cs  HistoryResult.cs  LastPickStanding.cs  NoPickStanding.cs
TTFL.WEB.APP/TTFL.COMMON/Models/Response/Statistics/: HomeStats.cs
TTFL.WEB.APP/TTFL.CONSOLE/: Program.cs  ScrapHelper.cs  TTFL.CONSOLE.csproj  appsettings.json
TTFL.WEB.APP/TTFL.CONSOLE/Properties/: launchSettings.json
TTFL.WEB.APP/TTFL.CONSOLE/Resources/2Captcha/: manifest.json
TTFL.WEB.APP/TTFL.CONSOLE/Resources/2Captcha/_locales/en/: messages.json
TTFL.WEB.APP/TTFL.CONSOLE/Resources/2Captcha/_locales/es/: messages.json
TTFL.WEB.APP/TTFL.CONSOLE/Resources/2Captcha/_locales/ru/: messages.json
TTFL.WEB.APP/TTFL.CONSOLE/Resources/2Captcha/_locales/zh/: messages.json
TTFL.WEB.APP/TTFL.CONSOLE/Resources/JsonFiles/NbaPlayers/: 11_04_2022.json  13_10_2022.json
TTFL.WEB.APP/TTFL.ENTITIES/: GameDate.cs  NbaPlayers.cs  NbaTeams.cs  Pick.cs  PickPoints.cs  PickTeamJson.cs  Player.cs  Statistics.cs  TTFL.ENTITIES.csproj  TTFLContext.cs  Team.cs  TeamRank.cs  efpt.config.json
TTFL.WEB.APP/TTFL.SERVICES/: DateService.cs  NbaTeamService.cs  PickService.cs  PlayerService.cs  ScrapService.cs  StandingService.cs  StatsService.cs  TTFL.SERVICES.csproj
TTFL.WEB.APP/TTFL.SERVICES.CONTRACT/: IDateService.cs  INbaTeamService.cs  IPickService.cs  IPlayerService.cs  IStandingService.cs  IStatsService.cs  TTFL.SERVICES.CONTRACT.csproj
TTFL.WEB.APP/TTFL.WEB.APP/: Program.cs  TTFL.WEB.APP.csproj  appsettings.json
TTFL.WEB.APP/TTFL.WEB.APP/NuGet/: DevExtreme.AspNet.Core.21.2.7.nupkg
TTFL.WEB.APP/TTFL.WEB.APP/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
TTFL.WEB.APP/TTFL.WEB.APP/Pages/Calendar/: Calendar.cshtml  Calendar.cshtml.cs
TTFL.WEB.APP/TTFL.WEB.APP/Pages/Pick/: History.cshtml  History.cshtml.cs  LastPick.cshtml  LastPick.cshtml.cs
TTFL.WEB.APP/TTFL.WEB.APP/Pages/Shared/: _BananaError.cshtml  _DateListSelector.cshtml  _Layout.cshtml
TTFL.WEB.APP/TTFL.WEB.APP/Pages/Standing/: BestPick.cshtml  BestPick.cshtml.cs  General.cshtml  General.cshtml.cs  HellPick.cshtml  HellPick.cshtml.cs  Month.cshtml  Month.cshtml.cs  NoPick.cshtml  NoPick.cshtml.cs  Week.cshtml  Week.cshtml.cs
TTFL.WEB.APP/TTFL.WEB.APP/Properties/: launchSettings.json
TTFL.WEB.APP/TTFL.WEB.APP/wwwroot/: manifest.json
TTFL.WEB.APP/TTFL.WEB.APP/wwwroot/css/: devextremeCustom.css  site.css
TTFL/TTFL/: Program.cs  TTFL.csproj  appsettings.json
TTFL/TTFL/Helpers/DataHelper/: DataHelper.cs
TTFL/TTFL/Helpers/HttpHelper/: HeadlessHelper.cs  HttpHelper.cs
TTFL/TTFL/Helpers/MailHelper/: MailHelper.cs
TTFL/TTFL/Models/: TeamResult.cs
TTFL/TTFL/Properties/: launchSettings.json
TTFL/TTFL/Services/: ScrapService.cs
