<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTFL.COMMON\TTFL.COMMON.csproj" />
    <ProjectReference Include="..\TTFL.ENTITIES\TTFL.ENTITIES.csproj" />
    <ProjectReference Include="..\TTFL.SERVICES.CONTRACT\TTFL.SERVICES.CONTRACT.csproj" />
  </ItemGroup>

</Project>
