<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="\\192.168.1.26\ttfl\TTFL_DATABASE\TTFL_SR_2020_2021.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3919"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPLAYER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="NBA_PLAYERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values><column index="2" value="joki"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PICK" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="84"/><column index="3" value="73"/><column index="4" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PICK_POINTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/><column index="3" mode="0"/></sort><column_widths><column index="1" value="55"/><column index="2" value="68"/><column index="3" value="89"/><column index="4" value="52"/><column index="5" value="86"/><column index="6" value="110"/><column index="7" value="195"/><column index="8" value="164"/><column index="9" value="173"/><column index="10" value="84"/><column index="11" value="119"/><column index="12" value="84"/><column index="13" value="123"/></column_widths><filter_values><column index="2" value="1074"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PLAYER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="47"/><column index="2" value="101"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="STATISTICS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="162"/><column index="3" value="141"/><column index="4" value="74"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TEAM" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 11, 1925,-412, 5376, 'James Harden (0 pts)', 'James Harden', 0, 0, 4, 1, 201935);	

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 12, 1627, 240, 5401, 'Kevin Durant (54 pts)', 'Kevin Durant', 54, 0, 3, 0, 201142);	

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 13, 1047, 195, 5464, 'Jonas Valanciunas (59 pts)', 'Jonas Valanciunas', 59, 1, 2, 0, 202685);

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 14, 860, 124, 5491, 'Stephen Curry (53 pts)', 'Stephen Curry', 53, 0, 1, 0, 201939);			

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 15, 7130, 442, 5046, 'Stephen Curry (53 pts)', 'Stephen Curry', 53, 0, 8, 0, 201939);

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 16, 7372, 86, 5032, 'LeBron James (32 pts)', 'LeBron James', 32, 0, 9, 0, 2544);		

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;)
 VALUES (1074, 17, 5802, -199, 5126, 'Anthony Davis (17 pts)', 'Anthony Davis', 17, 0, 6, 1, 203076);	

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 18, 6236, -150, 5101, 'Bradley Beal (22 pts)', 'Bradley Beal', 22, 0, 7, 0, 203078);	

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 19, 5782, -518, 5127, 'Amida Brimah (0 pts)', 'Amida Brimah', 0, 0, 5, 1, 1);	

INSERT INTO PICK_POINTS (&quot;PICK_ID&quot;, &quot;PLAYER_ID&quot;, &quot;RANK&quot;, &quot;EVOLUTION&quot;, &quot;TOTAL_POINTS&quot;, &quot;PICKED_PLAYER&quot;, &quot;PICKED_PLAYER_NAME&quot;,
 &quot;PICKER_PLAYER_POINTS&quot;, &quot;BEST_PICK&quot;, &quot;TEAM_POSITION&quot;, &quot;HELL_PICK&quot;, &quot;NBA_PLAYER_ID&quot;) 
 VALUES (1074, 20, 8263, 23, 4975, 'Nikola Jokic (27 pts)', 'Nikola Jokic', 27, 0, 10, 0, 203999);																								
 
 
 
 
 
 
 
 
 
</sql><current_tab id="0"/></tab_sql></sqlb_project>
